<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JS Assignments</title>
    <style>
        figure {
            border: 1px solid royalblue;
            border-radius: 3%;
            margin: 10px 10px 10px 10px;
            display: inline-block;
        }

        figure:hover {
            border: 2px dotted royalblue;
            cursor: pointer;
        }

        img {
            width: 300px;
            height: 450px;
        }

        #more {
            display: none;
        }
    </style>


</head>

<body>
    <!-- <a id="link1" href="#" onclick="clk()">Click Me</a> -->
    <!-- <center>
        <figure onclick="buy()">
            <img src="Images/apple-iphone-6s-silver.jpg" alt="apple-iphone-6s-silver" id="apple-iphone-6s-silver">
            <figcaption>Apple iPhone 6s Silver</figcaption>
        </figure>
        <figure onclick="buy()">
            <img src="Images/huawei-p20-pro-black.jpg" alt="huawei-p20-pro-black" id="huawei-p20-pro-black">
            <figcaption>Huawei P20 Pro Black</figcaption>
        </figure>
        <figure onclick="buy()">
            <img src="Images/samsung-glaxy-s10-white.jpg" alt="samsung-glaxy-s10-white" id="samsung-glaxy-s10-white">
            <figcaption>Samsung Galaxy S10 White</figcaption>
        </figure>
    </center> -->
    <!-- <table id="myTable">
        <tr>
            <th>Index</th>
            <th>Name</th>
            <th>Class</th>
        </tr>
        <tr>
            <td>0</td>
            <td>Jhone</td>
            <td>10</td>
            <td><button onclick="deleteRow(this)">Delete</button></td>
        </tr>
        <tr>
            <td>1</td>
            <td>Doe</td>
            <td>9</td>
            <td><button onclick="deleteRow(this)">Delete</button></td>
        </tr>
        <tr>
            <td>2</td>
            <td>Mark</td>
            <td>10</td>
            <td><button onclick="deleteRow(this)">Delete</button></td>
        </tr>
        <tr>
            <td>3</td>
            <td>James</td>
            <td>8</td>
            <td><button onclick="deleteRow(this)">Delete</button></td>
        </tr>
    </table> -->
    <!-- <img src="Images/apple-iphone-6s-silver.jpg" alt="apple-iphone-6s-silver" 
        height="450px" width="300px" 
        onmouseover="this.src = 'Images/samsung-glaxy-s10-white.jpg'" 
        onmouseout="this.src = 'Images/apple-iphone-6s-silver.jpg'"> -->

    <!-- <div>
        <h1 id="result">0</h1>
        <button onclick="increment()">Increase</button>
        <button onclick="decrement()">Decrease</button>
    </div> -->
    <!-- <form action="" method="POST">
        <label for="firstname">First Name</label>
        <input type="text" id="firstname" placeholder="Enter First Name">
        <br>
        <label for="lastname">Last Name</label>
        <input type="text" id="lastname" placeholder="Enter Last Name">
        <br>
        <label for="dob">Date of Birth</label>
        <input type="date" id="dob">
        <br>
        <label for="email">Email</label>
        <input type="email" id="email" placeholder="Enter Email">
        <br>
        <label for="cellno">Cell No</label>
        <input type="number" id="cellno" placeholder="Enter Cell Number">
        <br>
        <button onclick="returnValues()">Submit</button>
        <button type="reset">Reset</button>
    </form> -->
    <!-- <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus imperdiet, nulla et dictum interdum, nisi
        lorem egestas vitae scel<span id="dots">...</span><span id="more">erisque enim ligula venenatis dolor. Maecenas
            nisl est, ultrices nec congue eget, auctor vitae massa. Fusce luctus vestibulum augue ut aliquet. Nunc
            sagittis dictum nisi, sed ullamcorper ipsum dignissim ac. In at libero sed nunc venenatis imperdiet sed
            ornare turpis. Donec vitae dui eget tellus gravida venenatis. Integer fringilla congue eros non fermentum.
            Sed dapibus pulvinar nibh tempor porta.</span></p>

    <button onclick="myFunction()" id="myBtn">Read more</button> -->
    <!-- <div id="wrapper">
        <table align='center' cellspacing=2 cellpadding=5 id="data_table" border=1>
            <tr>
                <th>Name</th>
                <th>Country</th>
                <th>Age</th>
            </tr>

            <tr id="row1">
                <td id="name_row1">James</td>
                <td id="country_row1">Israel</td>
                <td id="age_row1">33</td>
                <td>
                    <input type="button" id="edit_button1" value="Edit" class="edit" onclick="edit_row('1')">
                    <input type="button" id="save_button1" value="Save" class="save" onclick="save_row('1')">
                    <input type="button" value="Delete" class="delete" onclick="delete_row('1')">
                </td>
            </tr>

            <tr id="row2">
                <td id="name_row2">Joe</td>
                <td id="country_row2">Palestine</td>
                <td id="age_row2">54</td>
                <td>
                    <input type="button" id="edit_button2" value="Edit" class="edit" onclick="edit_row('2')">
                    <input type="button" id="save_button2" value="Save" class="save" onclick="save_row('2')">
                    <input type="button" value="Delete" class="delete" onclick="delete_row('2')">
                </td>
            </tr>

            <tr id="row3">
                <td id="name_row3">Mark</td>
                <td id="country_row3">UK</td>
                <td id="age_row3">19</td>
                <td>
                    <input type="button" id="edit_button3" value="Edit" class="edit" onclick="edit_row('3')">
                    <input type="button" id="save_button3" value="Save" class="save" onclick="save_row('3')">
                    <input type="button" value="Delete" class="delete" onclick="delete_row('3')">
                </td>
            </tr>

            <tr>
                <td><input type="text" id="new_name"></td>
                <td><input type="text" id="new_country"></td>
                <td><input type="text" id="new_age"></td>
                <td><input type="button" class="add" onclick="add_row();" value="Add Row"></td>
            </tr>

        </table>
    </div> -->
    <!-- <div>
        <h1> DOM </h1>
        <div id="form-content" class="content">
            <label for="first-name">First Name</label>
            <input type="text" id="first-name" />
            <label for="last-name">Last Name</label>
            <input type="text" id="last-name" />
            <label for="email">Email</label>
            <input type="text" id="email" />
        </div>
        <div id="main-content" class="content">
            <p class="render"> First Name : Alex</p>
            <p class="render" id="lastname">Last Name: Bank</p>
            <p class="render"> Email : alexbank@example.com</p>
            <p class="render"> Country : Pakistan </p>
            <p class="render"> contact : +92 300 1234567</p>
        </div>
    </div> -->

    <script src="app.js"></script>
</body>

</html>